<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        
        <!--机器人身体部分-->
        <link name="${caster_name}_link">
            <!--部件外观描述-->
            <visual>
                <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                <sphere radius="0.016"/> 
                </geometry>      
                <!--材质-->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>              
                </material>                  
            </visual>

            <collision>
                                <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                <sphere radius="0.016"/> 
                </geometry>      
                <!--材质-->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>              
                </material>                  
      
            </collision>
            <xacro:sphere_inertia  m="0.05" r="0.016"/>


        </link>

       <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <axis xyz="0 1 0"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
    
         <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="10000000"/>
            <kd value="1.0"/>
            <material>Gazebo/Red</material>
        </gazebo>

    </xacro:macro>

</robot>