<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
 
    <xacro:macro name="camera_xacro" params="xyz" >       
            <!--机器人的camera部件，惯性测量传感器-->
            <link name="camera_link">
            <!--部件外观描述-->
            <visual>
                <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                <box size="0.02 0.10 0.02"/>
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>              
                </material>                  
            </visual>
            <collision>
                             <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                <box size="0.06 0.02 0.02"/>
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>              
                </material>    
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
 

        </link>
            <!--虚拟相机部件，调整姿态描述-->
        <link name="camera_optical_link">         
        </link>

        

        <!--机器人的关节，组合机器人的部件-->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>           
        </joint>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>           
        </joint>

        <gazebo reference="laser_link">
            <material> Gazebo/Black </material>
        </gazebo>

    </xacro:macro>

</robot>