<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
     <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>

    <xacro:macro name="laser_xacro" params="xyz" >       
    <!--雷达支撑杆-->
            <!--机器人的laser部件，惯性测量传感器-->
            <link name="laser_cylinder_link">
            <!--部件外观描述-->
            <visual>
                <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <cylinder radius="0.01" length="0.1"/> 
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>              
                </material>                  
            </visual>
            <collision>
                          <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <cylinder radius="0.01" length="0.1"/> 
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>              
                </material>         
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.1"/>

        </link>

           <!--雷达-->
            <!--机器人的laser部件，惯性测量传感器-->
            <link name="laser_link">
            <!--部件外观描述-->
            <visual>
                <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <cylinder radius="0.05" length="0.02"/> 
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>              
                </material>                  
            </visual>
            <collision>
                              <!--部件沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <cylinder radius="0.05" length="0.02"/> 
                </geometry>      
                <!--材质-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>              
                </material>    
            </collision>
            <xacro:cylinder_inertia m="0.10" r="0.02" h="0.2"/>


        </link>

        <!--机器人的关节，组合机器人的部件-->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>           
        </joint>

         <joint name="laser_cylinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>           
        </joint>

        <gazebo reference="laser_cylinder_link">
            <material> Gazebo/Black </material>
        </gazebo>
        
        <gazebo reference="laser_link">
            <material> Gazebo/Black </material>
        </gazebo>

    </xacro:macro>

</robot>