<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin" params="robot_namespace:=fishbot">
        <gazebo>
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <!-- 'diff_drive', 'libgazebo_ros_diff_diff_drive.so' -->
            <ros>
                <namespace>${robot_namespace}</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            
            <update_rate>30</update_rate>
               
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <!-- kinematics -->
                <wheel_separation>0.2</wheel_separation> 
                <wheel_radius>0.032</wheel_radius>
                <wheel_diameter>0.064</wheel_diameter>  <!-- 新增：0.064×2=0.128 -->

                <!-- limits -->
                <max_wheel_torque>20</max_wheel_torque> 
                <max_wheel_acceleration>1.0</max_wheel_acceleration> 
                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>

                <!-- <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                
                <topic>/cmd_vel</topic>
                <odom_topic>/odometry</odom_topic>
                <tf_topic>/tf</tf_topic> -->
                
            </plugin> 
            <!-- <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
                <topic>/joint_states</topic>
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
            </plugin> -->
        </gazebo> 
   </xacro:macro>
</robot> 