<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin" params="robot_namespace:=fishbot">
        <gazebo reference="laser_link">
            <sensor name ="laserscan" type="ray">
                <plugin name='laserscan' filename='libgazebo_ros_ray_sensor.so'>
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <remap>~/out:=scan</remap>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <pose>0 0 0 0 0 0</pose>    
                
                <!-- 激光传感器的配置 -->
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>360</samples>
                                <resolution>1.0000</resolution>
                                <min_angle>0.0000</min_angle>
                                <max_angle>6.2800</max_angle>
                            </horizontal>
                        </scan>
                    <!-- 设置扫描距离 -->
                        <range>
                            <min>0.12000</min>
                            <max>8.0000</max>
                            <resolution>0.015000</resolution>
                        </range>
                    <!-- 设置噪音 -->
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </ray>
            </sensor>
        </gazebo>


        <gazebo reference="imu_link">
            <sensor name="imu" type="imu">
                <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <remap>~/out:=imu</remap>
                    </ros>
                </plugin>
                
                <always_on>true</always_on>
                <update_rate>100.0</update_rate>
                <always_on>true</always_on>
                         
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian"> 
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>          
                        <y>
                            <noise type="gaussian"> 
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>       
                        <z>
                            <noise type="gaussian"> 
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian"> 
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.0</bias_mean> 
                                <bias_stddev>0.001</bias_stddev> 
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian"> 
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.0</bias_mean> 
                                <bias_stddev>0.001</bias_stddev> 
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian"> 
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.0</bias_mean> 
                                <bias_stddev>0.001</bias_stddev> 
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>


        <gazebo reference="camera_link">
            <sensor type="depth" name="camera_depth">
                <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
                    <ros>
                        <namespace>${robot_namespace}</namespace>
                        <remap>image_raw:=camera/rgb/image_raw</remap>
                        <remap>depth/image_raw:=camera/depth/image_raw</remap>
                        <remap>camera_info:=camera/camera_info</remap>
                        <remap>points:=camera/depth/points</remap>

                    </ros>
                    <frame_name>camera_optical_link</frame_name>
                    <depth_camera>true</depth_camera>
                    <!-- ✅ 启用点云输出（核心！） -->
                    <point_cloud>true</point_cloud>
                    <point_cloud_cutoff>0.1</point_cloud_cutoff> <!-- 点云最小距离 -->
                    <!-- <pixel_format>L8</pixel_format> -->
                    <output_type>sensor_msgs/PointCloud2</output_type> <!-- 明确点云数据类型 -->
                 </plugin>
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <camera name="camera">
                    <horizontal_fov>1.5009831567</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <depth>
                        <near>0.1</near>
                        <far>5.0</far>
                    </depth>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot> 